set key right top spacing 1.5
set xlabel 'Tempo, fs'
set ylabel 'Popolazione S_1'
set xrange [0.0:600.0]
#set yrange [-0.002:0.01]
set grid

set border lc "black" lw 0.25  # thin lines for the tics
set border 0                   # don't draw the normal border
set tics scale 2.0             # longer than usual tics
set obj 1 rectangle from graph 0,0 to graph 1,1
set obj 1 lc "black" lw 1.0    # heavy line for the "border"
set obj 1 fillstyle empty
set grid x y

set terminal cairolatex pdf lw 3
set output "poptot.tex"

plot \
'snap.time.isurf300' u 1:5 title 'ZPE300' w l lt 1 lc 1 lw 1, \
'snap.time.isurf300mc' u 1:5 title 'ZPE300.mono' w l lt 1 lc 2 lw 1, \
'snap.time.isurf50' u 1:5 title 'ZPE50.mono' w l lt 1 lc 4 lw 1,\
'snap.time.isurfw' u 1:5 title 'Wigner' w l lt 1 lc 6 lw 1, \
'snap.time.isurfrw' u 1:5 title 'Wigner.rid' w l lt 1 lc 7 lw 1, \
'snap.time.isurfbo' u 1:5 title 'Boltzmann' w l lt 1 lc 8 lw 1


# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

#set term pdf font "Times-Roman,11" color dashed lw 2
#set size 1.0,1.0
#set output 'poptot.pdf'
#replot
