set key right top spacing 1.5
set xlabel 'time, fs'
#set ylabel 'energy, eV'
#set xrange [0.0:500.0]
#set yrange [-0.002:0.01]
#set grid
set colors classic

plot \
'diss.pun' u 1:3 title 'nodiss' w l lt 1 lc 1 lw 1, \
'diss.pun' u 1:5 title 'diss1' w l lt 1 lc 2 lw 1, \
'diss.pun' u 1:7 title 'diss2' w l lt 1 lc 3 lw 1, \
'diss.pun' u 1:9 title 'trans_S0' w l lt 1 lc 4 lw 1, \
'diss.pun' u 1:13 title 'cis_S0' w l lt 1 lc 5 lw 1


# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'traj.pdf'
replot
