set key right top spacing 1.5
set xlabel 'energy (a.u.)'
set ylabel 'distribution'
set xrange [0.0:8.0]
set yrange [0.0:3.0]
#set grid
set colors classic

# energia iniziale
Eini=0.1841920098

plot \
'histo.E_S0' u 1:3 title 'S0' w l lt 1 lc 1 lw 1, \
'histo.E_S1' u 1:3 title 'S1' w l lt 1 lc 2 lw 1, \
'histo.E_ecc' u 1:3 title 'Ecc' w l lt 1 lc 3 lw 1, \
'histo.spec' u 1:($3/10.0) title 'Spettro' w l lt 1 lc 4 lw 1

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'E_ini.pdf'
replot
