#!/bin/bash

/home/gio/mopac2002/mopac2002.x photo01 >& mopac01.log & 
/home/gio/mopac2002/mopac2002.x photo02 >& mopac02.log & 
/home/gio/mopac2002/mopac2002.x photo03 >& mopac03.log & 
/home/gio/mopac2002/mopac2002.x photo04 >& mopac04.log & 
/home/gio/mopac2002/mopac2002.x photo05 >& mopac05.log & 
/home/gio/mopac2002/mopac2002.x photo06 >& mopac06.log & 
/home/gio/mopac2002/mopac2002.x photo07 >& mopac07.log & 
/home/gio/mopac2002/mopac2002.x photo08 >& mopac08.log & 
/home/gio/mopac2002/mopac2002.x photo09 >& mopac09.log & 
/home/gio/mopac2002/mopac2002.x photo10 >& mopac10.log & 
/home/gio/mopac2002/mopac2002.x photo11 >& mopac11.log & 
/home/gio/mopac2002/mopac2002.x photo12 >& mopac12.log & 
/home/gio/mopac2002/mopac2002.x photo13 >& mopac13.log & 
/home/gio/mopac2002/mopac2002.x photo14 >& mopac14.log & 
/home/gio/mopac2002/mopac2002.x photo15 >& mopac15.log & 
/home/gio/mopac2002/mopac2002.x photo16 >& mopac16.log & 
/home/gio/mopac2002/mopac2002.x photo17 >& mopac17.log & 
/home/gio/mopac2002/mopac2002.x photo18 >& mopac18.log & 
/home/gio/mopac2002/mopac2002.x photo19 >& mopac19.log & 
/home/gio/mopac2002/mopac2002.x photo20 >& mopac20.log & 
# /home/gio/mopac2002/mopac2002.x photo21 >& mopac21.log & 
