#!/bin/csh

set where = 'elettra5'

put azmkine.out $where
put azmkine.pun $where
put azmkine.x $where
put azm.semi.par $where
put azmtraj_badf.x $where
put azmtraj.atd $where
put azmtraj.pun $where
put azmtraj.tim $where
put azmtraj.x $where
put diss.x $where
put gnu.atd $where
put gnu.cnnc $where
put gnu.diss $where
put gnu.E_ini $where
put gnu.E_trasl $where
put gnu.E_wigner $where
put gnu.isom $where
put gnu.pop $where
put histogram.x $where
put histo.spec $where
put launch $where
put mergedyn.out $where
put mergedyn.x $where
put mkdat $where
put photo.dat $where
put photo.inf $where
put sample.out $where
put sample.x $where
put slice.out $where
put slice.x $where
put snap.time.cnnc $where
put snap.time.E0 $where
put snap.time.E1 $where
put snap.time.Ecin $where
put snap.time.Epot $where
put snap.time.Etot $where
put snap.time.irk $where
put snap.time.isurf $where
put snap.time.n1n2c2 $where
put snap.time.n2n1c1 $where
put snap.time.rn1c1 $where
put snap.time.rn1c2 $where
put snap.time.rn2c1 $where
put snap.time.rn2c2 $where
put snap.time.rnn $where
put statdyn_equi $where
put statdyn.out $where
put statdyn_S1 $where
put statdyn_tot $where
put statdyn_tot.out $where
put Stat.inf.photo $where
put Stat.inf.trans_equi $where
put Stat.pun.photo.tot $where
put Stat.pun.S1 $where
put Stat.pun.trans_equi $where
put thermal.mc_geo01 $where
put trans_equi.dyn $where
put trans_equi.inf $where
put transfer.to $where
put transfer.from $where
put var_statdyn $where
