set key right top spacing 1.5
set xlabel 'energy, eV'
set noylabel
set xrange [0.0:2.0]
# set yrange [0.0:2.5]
set grid
set colors classic

# energia iniziale
Eini=0.1841920098

plot \
'histo.Ek_az' u 1:3 title 'N_2' w l lt 1 lc 1 lw 1, \
'histo.Ek_met' u 1:(($3+$6)/2.0) title 'CH_3' w l lt 1 lc 7 lw 1, \
'histo.Ek_met1' u 1:3 title 'first CH_3' w l lt 1 lc 3 lw 1, \
'histo.Ek_met2' u 1:3 title 'second CH_3' w l lt 1 lc 4 lw 1

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'E_trasl.pdf'
replot
