set key right top spacing 1.5
set xlabel 'energy (a.u.)'
set ylabel 'distribution'
#set xrange [0.0:500.0]
set yrange [0:5]
set grid
set colors classic

# energia iniziale
Eini=0.1841920098

plot \
'histo.Epot' u 1:3 title 'Epot' w l lt 1 lc 1 lw 1, \
'histo.Ecin' u 1:3 title 'Ecin' w l lt 1 lc 2 lw 1, \
'histo.Etot' u 1:3 title 'Etot' w l lt 1 lc 3 lw 1

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'E_wigner.pdf'
replot
