set key right top spacing 1.2
set xlabel 'time, fs'
#set ylabel 'energy, eV'
set xrange [0.0:600.0]
set yrange [0.0:1.0]
set grid
set colors classic

plot \
'azmtraj.pun' u 1:9  title 'S_0 trans' w l lt 1 lc 1 lw 1, \
'azmtraj.pun' u 1:11 title 'S_1 trans' w l lt 1 lc 2 lw 1, \
'azmtraj.pun' u 1:13 title 'S_0 cis' w l lt 1 lc 3 lw 1, \
'azmtraj.pun' u 1:15 title 'S_1 cis' w l lt 1 lc 4 lw 1, \
'azmtraj.pun' u 1:17 title 'S_0 rot' w l lt 1 lc 5 lw 1, \
'azmtraj.pun' u 1:19 title 'S_1 rot' w l lt 1 lc 6 lw 1, \
'azmtraj.pun' u 1:21 title 'S_0 inv' w l lt 1 lc 7 lw 1, \
'azmtraj.pun' u 1:23 title 'S_1 inv' w l lt 1 lc 8 lw 1, \

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'isom.pdf'
replot
