# inversione azometano
set size
set nolabel
set noarrow
set grid
set key opaque at 175,4.5
set key spacing 1.3
set yrange [-0.40:4.80]
set xrange [0.0:180.0]
set xzeroaxis
#
set ylabel 'Energia, eV' offset 0,0
set xlabel 'Angolo CNNC, gradi' offset 0,0.5
set label 'cis' at 10, -0.2 center
set label 'trans' at 170, -0.2 center
set label 'S_0' at 30, 1.2 center
set label 'S_1' at 30, 3.8 center
set label 'S_0' at 150,0.6 center
set label 'S_1' at 150,3.2 center

set border lc "black" lw 0.25  # thin lines for the tics
set border 0                   # don't draw the normal border
set tics scale 2.0             # longer than usual tics
set obj 1 rectangle from graph 0,0 to graph 1,1
set obj 1 lc "black" lw 1.0    # heavy line for the "border"
set obj 1 fillstyle empty
set grid x y

set terminal cairolatex pdf lw 3
set output "rotscan.tex"

plot  \
'risu.scan.rot.s0.notrageo' u 5:6 title "S_0 ottimizzato" w l lt 1 lc 7 lw 1, \
'risu.scan.rot.s1.notrageo' u 5:6 notitle w l lt 1 lc 6 lw 1, \
'risu.scan.rot.s1.notrageo' u 5:7 title "S_1 ottimizzato" w l lt 1 lc 6 lw 1 , \
'risu.scan.rot.s0.notrageo' u 5:7 notitle w l lt 1 lc 7 lw 1 

# set term pdf font "Times-Roman,8" color dashed lw 2
# set size 1.0,1.0
# set output 'fig.rot.pdf'
# replot
