set key right top spacing 1.5
set xlabel 'energy, eV'
set noylabel
set xrange [0:5]
set xtics 0.0,0.5,5.0
#set yrange [-0.002:0.01]
set grid
set colors classic

plot \
'histo.Epot' u 1:3 title 'potential energy' w l lt 1 lc 1 lw 1, \
'histo.Eharm' u 1:3 title 'harmonic approx.' w l lt 1 lc 4 lw 1, \
'histo.Ecin' u 1:3 title 'kinetic energy' w l lt 1 lc 2 lw 1, \
'histo.Etot' u 1:3 title 'total energy' w l lt 1 lc 3 lw 1

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'E_wigner.pdf'
replot
