set key right top spacing 1.5
set xlabel 'time, fs'
set ylabel 'angles, degrees'
set xrange [0.0:350.0]
set yrange [110:180]
set grid




set border lc "black" lw 0.25  # thin lines for the tics
set border 0                   # don't draw the normal border
set tics scale 2.0             # longer than usual tics
set obj 1 rectangle from graph 0,0 to graph 1,1
set obj 1 lc "black" lw 1.3    # heavy line for the "border"
set obj 1 fillstyle empty
set grid x y


set macros
TMARGIN = "set tmargin at screen 0.90; set bmargin at screen 0.65"
MMARGIN = "set tmargin at screen 0.65; set bmargin at screen 0.40"
BMARGIN = "set tmargin at screen 0.40; set bmargin at screen 0.15"
LMARGIN = "set lmargin at screen 0.15; set rmargin at screen 0.55"
RMARGIN = "set lmargin at screen 0.55; set rmargin at screen 0.95"

XSTUFF = "set xtics('0'0,'50'50,'100'100,'150'150,'200'200,'250'250,'300'300,'350'350); set xlabel 'time, fs'"
YSTUFF = "set ytics('110'110,'120'120,'130'130,'140'140,'150'150,'160'160,'170'170,'180'180); set ylabel 'Distribution'"
NOXSTUFF = "set xtics(''0,''50,''100,''150,''200,''250,''300,''350); unset xlabel"
NOYSTUFF = "set ytics(''110,''120,''130,''140,''150,''160,''170,''180);unset ylabel"




set term pdf font "Times-Roman,11" color dashed lw 2
set term pdf size 6.0,9.0
set output 'cnnctot.pdf'

set multiplot layout 3,3 rowsfirst


@YSTUFF; @NOXSTUFF; @TMARGIN; @LMARGIN
unset ylabel
set 
set label 1 'ZPE300' at graph 0.70,0.9 font "1"
plot \
plot \
'azmtraj300.pun' u 1:29 title 'CNNC' w l lt 1 lc 1 lw 1, \
'azmtraj300.pun' u 1:25 title 'NNC (small)' w l lt 1 lc 2 lw 1, \
'azmtraj300.pun' u 1:27 title 'NNC (large)' w l lt 1 lc 3 lw 1


@NOYSTUFF; @TMARGIN; @RMARGIN
set label 1 'ZPE300.mono' at graph 0.60,0.9 font "1"
plot \
plot \
'azmtraj300mc.pun' u 1:29 title 'CNNC' w l lt 1 lc 1 lw 1, \
'azmtraj300mc.pun' u 1:25 title 'NNC (small)' w l lt 1 lc 2 lw 1, \
'azmtraj300mc.pun' u 1:27 title 'NNC (large)' w l lt 1 lc 3 lw 1


@NOXSTUFF; @YSTUFF; @MMARGIN; @LMARGIN
set label 1 'ZPE50.mono' at graph 0.60,0.9 font "1"
plot \
plot \
'azmtraj50mc.pun' u 1:29 title 'CNNC' w l lt 1 lc 1 lw 1, \
'azmtraj50mc.pun' u 1:25 title 'NNC (small)' w l lt 1 lc 2 lw 1, \
'azmtraj50mc.pun' u 1:27 title 'NNC (large)' w l lt 1 lc 3 lw 1


set key
@NOYSTUFF; @RMARGIN; @MMARGIN
set label 1 'Wigner' at graph 0.70,0.9 font "1"
plot \
plot \
'azmtrajw.pun' u 1:29 title 'CNNC' w l lt 1 lc 1 lw 1, \
'azmtrajw.pun' u 1:25 title 'NNC (small)' w l lt 1 lc 2 lw 1, \
'azmtrajw.pun' u 1:27 title 'NNC (large)' w l lt 1 lc 3 lw 1

unset key
@XSTUFF; @YSTUFF; @LMARGIN; @BMARGIN
unset ylabel
set label 1 'Boltzmann' at graph 0.60,0.9 font "1"
plot \
plot \
'azmtrajbo.pun' u 1:29 title 'CNNC' w l lt 1 lc 1 lw 1, \
'azmtrajbo.pun' u 1:25 title 'NNC (small)' w l lt 1 lc 2 lw 1, \
'azmtrajbo.pun' u 1:27 title 'NNC (large)' w l lt 1 lc 3 lw 1


@XSTUFF; @NOYSTUFF; @RMARGIN; @BMARGIN
unset ylabel
set label 1 'Wigner.mono' at graph 0.60,0.9 font "1"
plot \
plot \
'azmtrajwmc.pun' u 1:29 title 'CNNC' w l lt 1 lc 1 lw 1, \
'azmtrajwmc.pun' u 1:25 title 'NNC (small)' w l lt 1 lc 2 lw 1, \
'azmtrajwmc.pun' u 1:27 title 'NNC (large)' w l lt 1 lc 3 lw 1


unset multiplot
